{
  "cleanupPeriodDays": 90,
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "DISABLE_AUTOUPDATER": "1"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "deny": ["Read(*.bean)", "Edit(*.bean)", "MultiEdit(*.bean)"],
    "defaultMode": "acceptEdits"
  },
  "enableAllProjectMcpServers": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "alwaysThinkingEnabled": true
}
