{
  "theme": "GitHub",
  "telemetry": {
    "enabled": false
  },
  "selectedAuthType": "oauth-personal",
  "contextFileName": ["CLAUDE.md", "README.md", "AGENT.md", "GEMINI.md"],
  "autoAccept": true,
  "preferredEditor": "cursor",
  "hideBanner": true,
  "maxSessionTurns": 50,
  "usageStatisticsEnabled": false
}
