{
  "theme": "GitHub",
  "telemetry": {
    "enabled": false
  },
  "selectedAuthType": "oauth-personal",
  "contextFileName": ["AGENTS.md"],
  "autoAccept": true,
  "preferredEditor": "cursor",
  "hideBanner": true,
  "maxSessionTurns": 50,
  "usageStatisticsEnabled": false
}
